<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cat-4C-7m9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="kXb-8I-ruh">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coW-E2-q52" customClass="SearchUserViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fa-eZ-mE7"/>
                        <viewControllerLayoutGuide type="bottom" id="7b1-eA-rRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xS-Bk-yki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-5i-Map">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60b-mn-uLl">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="0.75147804054054057" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.15814583322326242" green="0.33756034606767682" blue="0.30926571391218016" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-XD-44f">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20069020986557007" green="0.42837080359458923" blue="0.39246433973312378" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="60b-mn-uLl" secondAttribute="trailing" constant="-20" id="C8V-Zk-YIi"/>
                            <constraint firstItem="QYE-XD-44f" firstAttribute="leading" secondItem="3xS-Bk-yki" secondAttribute="leadingMargin" constant="-20" id="IWe-Wd-ge9"/>
                            <constraint firstItem="60b-mn-uLl" firstAttribute="leading" secondItem="3xS-Bk-yki" secondAttribute="leadingMargin" constant="-20" id="JT1-jt-435"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYE-XD-44f" secondAttribute="trailing" constant="-20" id="WtX-b3-GBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Teh-5i-Map" secondAttribute="trailing" constant="-20" id="Z0c-w9-9Ol"/>
                            <constraint firstItem="Teh-5i-Map" firstAttribute="top" secondItem="3xS-Bk-yki" secondAttribute="topMargin" constant="64" id="diV-3j-eOD"/>
                            <constraint firstItem="Teh-5i-Map" firstAttribute="leading" secondItem="3xS-Bk-yki" secondAttribute="leadingMargin" constant="-20" id="dpG-Aw-ST9"/>
                            <constraint firstItem="QYE-XD-44f" firstAttribute="top" secondItem="3fa-eZ-mE7" secondAttribute="bottom" id="eYv-OY-NlO"/>
                            <constraint firstItem="7b1-eA-rRb" firstAttribute="top" secondItem="Teh-5i-Map" secondAttribute="bottom" id="fy8-hq-89j"/>
                            <constraint firstItem="60b-mn-uLl" firstAttribute="top" secondItem="QYE-XD-44f" secondAttribute="bottom" id="ohn-fC-RzU"/>
                            <constraint firstItem="7b1-eA-rRb" firstAttribute="top" secondItem="60b-mn-uLl" secondAttribute="bottom" id="sBQ-bu-yYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hwI-1q-9CH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="QYE-XD-44f" id="ejC-fg-Iv0"/>
                        <outlet property="searchDisplayController" destination="TXs-Zk-axL" id="4Tw-v2-jSx"/>
                        <outlet property="usersTable" destination="60b-mn-uLl" id="ppX-S7-iXQ"/>
                        <segue destination="9xp-9O-bw5" kind="show" identifier="goToUserSearch" id="L7q-8U-Pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Op-tQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TXs-Zk-axL">
                    <connections>
                        <outlet property="delegate" destination="coW-E2-q52" id="SyI-Wp-BIU"/>
                        <outlet property="searchContentsController" destination="coW-E2-q52" id="X1d-ny-0Y9"/>
                        <outlet property="searchResultsDataSource" destination="coW-E2-q52" id="J66-iF-aRH"/>
                        <outlet property="searchResultsDelegate" destination="coW-E2-q52" id="nKf-k4-FU2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2268" y="1167"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pdA-Pg-EK6">
            <objects>
                <viewController storyboardIdentifier="ProfilVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPC-Gr-Nqb" customClass="ProfilViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjf-jo-S7b"/>
                        <viewControllerLayoutGuide type="bottom" id="yoh-8P-Kf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gps-RS-TEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-aY-k2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="db3-sD-clj" kind="embed" id="h5l-sx-m2K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20069020986557007" green="0.42837080359458923" blue="0.39246433973312378" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H5d-aY-k2y" secondAttribute="trailing" id="PXn-wp-1es"/>
                            <constraint firstItem="H5d-aY-k2y" firstAttribute="leading" secondItem="Gps-RS-TEo" secondAttribute="leading" id="QAf-ka-Qxt"/>
                            <constraint firstItem="H5d-aY-k2y" firstAttribute="top" secondItem="Gps-RS-TEo" secondAttribute="top" id="vGZ-te-EpK"/>
                            <constraint firstItem="H5d-aY-k2y" firstAttribute="bottom" secondItem="yoh-8P-Kf7" secondAttribute="top" id="yxY-Jr-PMt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle_white" id="1eM-NH-IU4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-8T-Tuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="200"/>
        </scene>
        <!--Home-->
        <scene sceneID="RW1-nE-iRv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" title="Home" id="Cat-4C-7m9" customClass="TabBarViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ePZ-Y9-LmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPC-Gr-Nqb" kind="relationship" relationship="viewControllers" id="KLX-MB-XyP"/>
                        <segue destination="iyH-ts-mi6" kind="relationship" relationship="viewControllers" id="QZu-xG-Lk5"/>
                        <segue destination="wgM-y1-klB" kind="relationship" relationship="viewControllers" id="0DY-uO-rJZ"/>
                        <segue destination="FaW-p9-5MP" kind="relationship" relationship="viewControllers" id="Zra-I8-Wf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM0-aa-w5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1885"/>
        </scene>
        <!--Corrections-->
        <scene sceneID="ta7-p5-DoL">
            <objects>
                <viewController id="Wyu-3D-1jl" customClass="ScaleTeamsViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otF-Oq-bHW"/>
                        <viewControllerLayoutGuide type="bottom" id="lgE-qG-uFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vh2-dd-OWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-cz-o4V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-Uo-Fm4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="0.7514780405" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79626339673995972" green="0.79626339673995972" blue="0.79626339673995972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lgE-qG-uFN" firstAttribute="top" secondItem="BBZ-Uo-Fm4" secondAttribute="bottom" id="6po-zo-me9"/>
                            <constraint firstItem="BBZ-Uo-Fm4" firstAttribute="leading" secondItem="vh2-dd-OWw" secondAttribute="leadingMargin" constant="-20" id="9I7-bi-wY5"/>
                            <constraint firstItem="jFh-cz-o4V" firstAttribute="leading" secondItem="vh2-dd-OWw" secondAttribute="leadingMargin" constant="-20" id="IZf-aB-t0G"/>
                            <constraint firstItem="BBZ-Uo-Fm4" firstAttribute="top" secondItem="otF-Oq-bHW" secondAttribute="bottom" id="OcK-at-Bsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBZ-Uo-Fm4" secondAttribute="trailing" constant="-20" id="bmt-r6-y0M"/>
                            <constraint firstItem="jFh-cz-o4V" firstAttribute="top" secondItem="vh2-dd-OWw" secondAttribute="topMargin" id="pLA-Qt-2wS"/>
                            <constraint firstItem="jFh-cz-o4V" firstAttribute="bottom" secondItem="vh2-dd-OWw" secondAttribute="bottomMargin" id="sG6-ZN-v2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFh-cz-o4V" secondAttribute="trailing" constant="-20" id="vcs-oy-VtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corrections" id="cZ9-SI-xOO">
                        <barButtonItem key="rightBarButtonItem" image="ic_access_time_white" id="EDv-nv-Agx">
                            <connections>
                                <action selector="addToCalendarAction:" destination="Wyu-3D-1jl" id="sxb-0d-XBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scaleTeamsTable" destination="BBZ-Uo-Fm4" id="7nE-w6-opV"/>
                        <segue destination="9xp-9O-bw5" kind="show" identifier="goToScaleUser" id="Dlh-pB-ELa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFm-Tl-Vpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1112"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hEv-jD-Wrc">
            <objects>
                <viewController id="db3-sD-clj" customClass="UserViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn5-Mt-wXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PFL-y2-L9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwT-Pj-0Us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-5E-0Kr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-1Y-kyE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-A0-a0Q">
                                        <rect key="frame" x="0.0" y="491" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Iug-LM-eY5"/>
                                        </constraints>
                                        <state key="normal" title="Projects">
                                            <color key="titleColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickButtonProjects:" destination="db3-sD-clj" eventType="touchUpInside" id="Ya3-BC-fXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-jy-bse">
                                        <rect key="frame" x="300" y="491" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b5j-b7-Xlt"/>
                                        </constraints>
                                        <state key="normal" title="Skills">
                                            <color key="titleColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickButtonSkills:" destination="db3-sD-clj" eventType="touchUpInside" id="8ie-yB-QB8"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-on-q7p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-Vo-vss" userLabel="Content view">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-cq-cuC" userLabel="master Stack View">
                                                        <rect key="frame" x="210" y="127" width="181" height="298"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-4e-71V" userLabel="img-pseudo">
                                                                <rect key="frame" x="45" y="0.0" width="90" height="110"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Mb-Trv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="89" id="C85-sN-pSI"/>
                                                                            <constraint firstAttribute="width" constant="90" id="erG-ko-rFH"/>
                                                                            <constraint firstAttribute="width" secondItem="s1U-Mb-Trv" secondAttribute="height" multiplier="22:19" id="fye-Ki-1gJ"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="fye-Ki-1gJ"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-IP-Sd0">
                                                                        <rect key="frame" x="16" y="89" width="58" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="58" id="QCH-vq-efP"/>
                                                                            <constraint firstAttribute="height" constant="21" id="sDL-v4-GnT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.97853535349999998" green="0.97853535349999998" blue="0.97853535349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-VQ-dsZ" userLabel="Stack View label">
                                                                <rect key="frame" x="0.0" y="122" width="181" height="176"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-RM-k1k" userLabel="level">
                                                                        <rect key="frame" x="41" y="0.0" width="98" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-v2-Ttf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="54" id="tI1-2T-lY1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100,0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-oC-weU">
                                                                                <rect key="frame" x="54" y="0.0" width="44" height="21"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="44" id="amf-a7-bKe"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.97328756309999997" green="0.97328756309999997" blue="0.97328756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="qrp-jg-0a7"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-f3-mSJ" userLabel="mail">
                                                                        <rect key="frame" x="0.0" y="31" width="181" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-iP-j7N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="55" id="eAz-O8-qkO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="exemple@example.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-g6-Or2">
                                                                                <rect key="frame" x="55" y="0.0" width="126" height="21"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.97328756309999997" green="0.97328756309999997" blue="0.97328756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Fr4-F4-ZPK"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-Se-zgy" userLabel="mobile">
                                                                        <rect key="frame" x="10" y="62" width="161" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-B0-i9f">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="65" id="56P-wj-RYg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 00 00 00 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-cM-blo">
                                                                                <rect key="frame" x="65" y="0.0" width="96" height="21"/>
                                                                                <gestureRecognizers/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="jWH-fZ-iXN"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-Pa-6sC" userLabel="wallet">
                                                                        <rect key="frame" x="30" y="93" width="121" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wallets : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Qu-cXG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="5Zy-jA-N1O"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 ₳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-xc-kR9">
                                                                                <rect key="frame" x="70" y="0.0" width="51" height="21"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="51" id="uAN-Tw-XrT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.97328756309999997" green="0.97328756309999997" blue="0.97328756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="0WS-Nh-7a2"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-SZ-4Dv" userLabel="corr-point">
                                                                        <rect key="frame" x="13" y="124" width="155" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Correction points : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-UL-ELg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="125" id="qNF-G5-x3r"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-He-MBn">
                                                                                <rect key="frame" x="125" y="0.0" width="30" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="0QZ-z8-LVj"/>
                                                                            <constraint firstAttribute="width" constant="155" id="AsM-wj-5Et"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-P2-Zno" userLabel="location">
                                                                        <rect key="frame" x="47" y="155" width="86" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-o0-oVj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="2yX-Dw-Yy2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-A2-xSX">
                                                                                <rect key="frame" x="80" y="0.0" width="6" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="86" id="4el-GF-tbk"/>
                                                                            <constraint firstAttribute="height" constant="21" id="Ts7-Jl-oHA"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="551" id="GbZ-lI-wOu"/>
                                                    <constraint firstItem="0tP-cq-cuC" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="210" id="jJN-Ex-9oe"/>
                                                    <constraint firstItem="0tP-cq-cuC" firstAttribute="centerX" secondItem="VdP-Vo-vss" secondAttribute="centerX" id="p3A-tw-wtV"/>
                                                    <constraint firstItem="0tP-cq-cuC" firstAttribute="centerY" secondItem="VdP-Vo-vss" secondAttribute="centerY" id="ybp-m6-KrF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="centerX" secondItem="TOY-on-q7p" secondAttribute="centerX" id="7xa-CY-Tab"/>
                                            <constraint firstAttribute="trailing" secondItem="VdP-Vo-vss" secondAttribute="trailing" id="Jem-zb-xea"/>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="top" secondItem="TOY-on-q7p" secondAttribute="top" id="ZIU-hb-mKG"/>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="centerY" secondItem="TOY-on-q7p" secondAttribute="centerY" constant="30" id="edy-3Y-BNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="VdP-Vo-vss" secondAttribute="bottom" constant="-50" id="mfB-sB-xaf"/>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="leading" secondItem="TOY-on-q7p" secondAttribute="leading" id="uve-5h-nnn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZIU-hb-mKG"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qEG-1Y-kyE" firstAttribute="leading" secondItem="sAg-5E-0Kr" secondAttribute="leading" id="BRa-tf-jI4"/>
                                    <constraint firstAttribute="bottom" secondItem="qEG-1Y-kyE" secondAttribute="bottom" id="BhE-Mw-fqN"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="leading" secondItem="fBh-A0-a0Q" secondAttribute="trailing" id="IWn-zJ-fbL"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5t-jy-bse" secondAttribute="trailing" id="Mx0-xJ-8so"/>
                                    <constraint firstAttribute="trailing" secondItem="qEG-1Y-kyE" secondAttribute="trailing" id="QTn-1E-bfz"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5t-jy-bse" secondAttribute="bottom" id="R18-Q1-oSn"/>
                                    <constraint firstItem="fBh-A0-a0Q" firstAttribute="leading" secondItem="sAg-5E-0Kr" secondAttribute="leading" id="Ugh-vl-kXC"/>
                                    <constraint firstAttribute="trailing" secondItem="TOY-on-q7p" secondAttribute="trailing" id="YdD-9X-CFm"/>
                                    <constraint firstItem="qEG-1Y-kyE" firstAttribute="top" secondItem="sAg-5E-0Kr" secondAttribute="top" id="bTb-16-TjA"/>
                                    <constraint firstAttribute="bottom" secondItem="fBh-A0-a0Q" secondAttribute="bottom" id="cH6-UJ-itm"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="top" secondItem="TOY-on-q7p" secondAttribute="bottom" id="ctA-VR-1vx"/>
                                    <constraint firstItem="TOY-on-q7p" firstAttribute="leading" secondItem="sAg-5E-0Kr" secondAttribute="leading" id="ivE-kk-jXF"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="width" secondItem="fBh-A0-a0Q" secondAttribute="width" id="kbr-oV-HZV"/>
                                    <constraint firstItem="TOY-on-q7p" firstAttribute="top" secondItem="sAg-5E-0Kr" secondAttribute="top" id="mIy-0a-HdA"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="height" secondItem="fBh-A0-a0Q" secondAttribute="height" id="w5F-pm-DKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="leading" secondItem="UwT-Pj-0Us" secondAttribute="leading" id="S24-UK-0XP"/>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="bottom" secondItem="UwT-Pj-0Us" secondAttribute="bottomMargin" id="TK0-E1-QOS"/>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="top" secondItem="UwT-Pj-0Us" secondAttribute="top" id="Tds-d9-53N"/>
                            <constraint firstAttribute="trailing" secondItem="sAg-5E-0Kr" secondAttribute="trailing" id="hsw-9Z-QwO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sAg-5E-0Kr" secondAttribute="bottom" id="q8w-lC-zz0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="Dau-g6-Or2" id="ePb-wb-wfa"/>
                        <outlet property="levelLabel" destination="Gcr-oC-weU" id="3sV-aV-TzH"/>
                        <outlet property="locationLabel" destination="cCh-A2-xSX" id="naW-nj-YxV"/>
                        <outlet property="mobileLabel" destination="JKp-cM-blo" id="TZB-MY-cS4"/>
                        <outlet property="pointsLabel" destination="q5o-He-MBn" id="4hU-eT-xTN"/>
                        <outlet property="pseudoLabel" destination="cpu-IP-Sd0" id="FQc-hd-Dl6"/>
                        <outlet property="userImage" destination="s1U-Mb-Trv" id="p5i-VY-RoO"/>
                        <outlet property="walletsLabel" destination="MNp-xc-kR9" id="eeh-sM-rVp"/>
                        <segue destination="jJI-Vk-ngX" kind="presentation" identifier="goToSkills" modalTransitionStyle="coverVertical" id="cdO-ku-YxW"/>
                        <segue destination="fX7-d2-7ki" kind="presentation" identifier="goToProjects" id="PZC-z8-XeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mm-mh-kqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="3959.5"/>
        </scene>
        <!--Skills-->
        <scene sceneID="gyL-ta-U4O">
            <objects>
                <viewControllerPlaceholder storyboardName="Skills" id="jJI-Vk-ngX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-ZD-vjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.5" y="4655"/>
        </scene>
        <!--Projects-->
        <scene sceneID="uUu-45-qu7">
            <objects>
                <viewControllerPlaceholder storyboardName="Projects" id="fX7-d2-7ki" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyp-9w-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.5" y="4655"/>
        </scene>
        <!--Name User-->
        <scene sceneID="fF8-Q4-GWV">
            <objects>
                <viewController id="9xp-9O-bw5" customClass="SearchUserContainerViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0P-O4-YdS"/>
                        <viewControllerLayoutGuide type="bottom" id="56w-tk-Qnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8u-gF-fk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Eq-xKa" userLabel="User container">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="db3-sD-clj" kind="embed" id="htO-Rb-Nyt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56w-tk-Qnm" firstAttribute="top" secondItem="2Lo-Eq-xKa" secondAttribute="bottom" id="5AY-en-abl"/>
                            <constraint firstItem="2Lo-Eq-xKa" firstAttribute="leading" secondItem="v8u-gF-fk6" secondAttribute="leading" id="HMf-hJ-3qC"/>
                            <constraint firstAttribute="trailing" secondItem="2Lo-Eq-xKa" secondAttribute="trailing" id="Qlu-AP-041"/>
                            <constraint firstItem="2Lo-Eq-xKa" firstAttribute="top" secondItem="v8u-gF-fk6" secondAttribute="top" constant="64" id="kY8-Ty-Wbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name User" id="1DQ-wf-rzV">
                        <barButtonItem key="rightBarButtonItem" image="ic_group_add" id="0qR-vW-GtB">
                            <connections>
                                <action selector="addFriend:" destination="9xp-9O-bw5" id="Na9-ky-omA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addFriendButton" destination="0qR-vW-GtB" id="EiQ-1l-SF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O0-l0-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="2339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcc-V1-WQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaW-p9-5MP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="qYl-7l-gxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUd-hL-FhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coW-E2-q52" kind="relationship" relationship="rootViewController" id="r2E-Y5-fWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLV-yk-Et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="215"/>
        </scene>
        <!--Corrections-->
        <scene sceneID="WT9-7K-Xxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgM-y1-klB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Corrections" image="ic_access_time_white" id="byq-HF-ysv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCt-N2-qIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wyu-3D-1jl" kind="relationship" relationship="rootViewController" id="SoH-Th-wCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJs-n0-YDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="208"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qs4-qv-nN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyH-ts-mi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_group" id="0eP-XM-cHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng1-ay-ACx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0M-Ot-cQ0" kind="relationship" relationship="rootViewController" id="0bX-ff-VoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e59-U2-AXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-1885"/>
        </scene>
        <!--Friends-->
        <scene sceneID="FWu-K3-pqI">
            <objects>
                <viewController id="d0M-Ot-cQ0" customClass="FriendViewController" customModule="Open42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgn-F4-gmd"/>
                        <viewControllerLayoutGuide type="bottom" id="fUO-Hh-jgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfY-R2-hIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-rk-g3F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-sL-QWZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="0.7514780405" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HowToAddFriend" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-tU-z0r">
                                <rect key="frame" x="144" y="166" width="311" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="kZM-8o-R2N"/>
                                    <constraint firstAttribute="width" constant="311" id="n70-tB-K6C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sm-rk-g3F" firstAttribute="top" secondItem="QfY-R2-hIC" secondAttribute="topMargin" id="20j-bN-T9l"/>
                            <constraint firstItem="3sm-rk-g3F" firstAttribute="leading" secondItem="QfY-R2-hIC" secondAttribute="leadingMargin" constant="-20" id="PKf-3s-eYe"/>
                            <constraint firstItem="ICl-sL-QWZ" firstAttribute="leading" secondItem="QfY-R2-hIC" secondAttribute="leadingMargin" constant="-20" id="R7y-6c-zKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICl-sL-QWZ" secondAttribute="trailing" constant="-20" id="YZP-VX-c3W"/>
                            <constraint firstItem="3sm-rk-g3F" firstAttribute="bottom" secondItem="QfY-R2-hIC" secondAttribute="bottomMargin" id="Ygj-xg-J2z"/>
                            <constraint firstItem="ICl-sL-QWZ" firstAttribute="top" secondItem="QfY-R2-hIC" secondAttribute="topMargin" constant="64" id="cdu-n7-wtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sm-rk-g3F" secondAttribute="trailing" constant="-20" id="iPf-4h-KuY"/>
                            <constraint firstItem="fUO-Hh-jgs" firstAttribute="top" secondItem="ICl-sL-QWZ" secondAttribute="bottom" id="ppd-Ij-aBl"/>
                            <constraint firstItem="ZUm-tU-z0r" firstAttribute="centerX" secondItem="QfY-R2-hIC" secondAttribute="centerX" id="rzt-Vc-hgc"/>
                            <constraint firstItem="ZUm-tU-z0r" firstAttribute="centerY" secondItem="QfY-R2-hIC" secondAttribute="centerY" id="v77-ue-tSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="KL6-sG-z5D">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BPq-Ol-nqr">
                            <connections>
                                <action selector="editAction:" destination="d0M-Ot-cQ0" id="YMg-l0-gYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="BPq-Ol-nqr" id="gLX-76-9pp"/>
                        <outlet property="howToImg" destination="ZUm-tU-z0r" id="S0e-zJ-Ahb"/>
                        <outlet property="tableView" destination="ICl-sL-QWZ" id="IXf-yK-STO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo8-8N-yLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="-1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="HowToAddFriend" width="494" height="432"/>
        <image name="background" width="2000" height="1300"/>
        <image name="ic_access_time_white" width="24" height="24"/>
        <image name="ic_account_circle_white" width="24" height="24"/>
        <image name="ic_group" width="24" height="24"/>
        <image name="ic_group_add" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h5l-sx-m2K"/>
        <segue reference="L7q-8U-Pgj"/>
    </inferredMetricsTieBreakers>
</document>
